APP_NAME=TheoryTest
APP_ENV=testing
App_URL=http://127.0.0.1:8000

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

GENERAL_DATASET_PATH=tests/Commands/general_dataset.xml
A3_DATASET_PATH=tests/Commands/a3_dataset.xml
